<?xml version="1.0" encoding="UTF-8"?>
<!-- sunnyone.soc Color Table Rev 0.1 from http://github.com/sunnyone/locolor/ -->
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
  <draw:color draw:name="Black" draw:color="#000000" />
  <draw:color draw:name="N[1] (N 1.5)" draw:color="#272727" />
  <draw:color draw:name="N[2] (N 3)" draw:color="#484848" />
  <draw:color draw:name="N[3] (N 4.5)" draw:color="#6d6d6d" />
  <draw:color draw:name="N[4] (N 6)" draw:color="#949494" />
  <draw:color draw:name="N[5] (N 7.5)" draw:color="#bbbbbb" />
  <draw:color draw:name="N[6] (N 9)" draw:color="#e3e3e3" />
  <draw:color draw:name="White" draw:color="#ffffff" />
  <draw:color draw:name="5R[1] (5R 2/3)" draw:color="#49292d" />
  <draw:color draw:name="10YR[1] (10YR 2/3)" draw:color="#422e19" />
  <draw:color draw:name="10Y[1] (10Y 2/3)" draw:color="#353316" />
  <draw:color draw:name="5G[1] (5G 2/3)" draw:color="#1d372c" />
  <draw:color draw:name="5BG[1] (5BG 2/3)" draw:color="#163737" />
  <draw:color draw:name="10B[1] (10B 2/3)" draw:color="#1e3444" />
  <draw:color draw:name="10PB[1] (10PB 2/3)" draw:color="#342f45" />
  <draw:color draw:name="5RP[1] (5RP 2/3)" draw:color="#452a38" />
  <draw:color draw:name="5R[2] (5R 3/12)" draw:color="#980028" />
  <draw:color draw:name="10YR[2] (10YR 4/9)" draw:color="#885800" />
  <draw:color draw:name="10Y[2] (10Y 5/9)" draw:color="#837f00" />
  <draw:color draw:name="5G[2] (5G 4/8)" draw:color="#00734c" />
  <draw:color draw:name="5BG[2] (5BG 4/6)" draw:color="#006f6b" />
  <draw:color draw:name="10B[2] (10B 4/8)" draw:color="#006996" />
  <draw:color draw:name="10PB[2] (10PB 3/12)" draw:color="#513791" />
  <draw:color draw:name="5RP[2] (5RP 3/10)" draw:color="#841e59" />
  <draw:color draw:name="5R[3] (5R 3/7)" draw:color="#7c2f34" />
  <draw:color draw:name="10YR[3] (10YR 4/6)" draw:color="#815a22" />
  <draw:color draw:name="10Y[3] (10Y 5/6)" draw:color="#827f2b" />
  <draw:color draw:name="5G[3] (5G 4/5)" draw:color="#2e6d53" />
  <draw:color draw:name="5BG[3] (5BG 4/5)" draw:color="#166d69" />
  <draw:color draw:name="10B[3] (10B 4/5)" draw:color="#396782" />
  <draw:color draw:name="10PB[3] (10PB 3/7)" draw:color="#4d4076" />
  <draw:color draw:name="5RP[3] (5RP 3/7)" draw:color="#753153" />
  <draw:color draw:name="5R[4] (5R 5/16)" draw:color="#e92f44" />
  <draw:color draw:name="10YR[4] (10YR 7/12)" draw:color="#e9a300" />
  <draw:color draw:name="10Y[4] (10Y 8/12)" draw:color="#d7d100" />
  <draw:color draw:name="5G[4] (5G 7/10)" draw:color="#1dc88f" />
  <draw:color draw:name="5BG[4] (5BG 7/8)" draw:color="#2cc4b7" />
  <draw:color draw:name="10B[4] (10B 6/10)" draw:color="#06a0d7" />
  <draw:color draw:name="10PB[4] (10PB 5/16)" draw:color="#7f67e0" />
  <draw:color draw:name="5RP[4] (5RP 5/14)" draw:color="#d24589" />
  <draw:color draw:name="5R[5] (5R 5/12)" draw:color="#d34d51" />
  <draw:color draw:name="10YR[5] (10YR 7/9)" draw:color="#e0a645" />
  <draw:color draw:name="10Y[5] (10Y 8/9)" draw:color="#d5d048" />
  <draw:color draw:name="5G[5] (5G 7/8)" draw:color="#55c494" />
  <draw:color draw:name="5BG[5] (5BG 7/6)" draw:color="#62c0b5" />
  <draw:color draw:name="10B[5] (10B 6/8)" draw:color="#489eca" />
  <draw:color draw:name="10PB[5] (10PB 5/12)" draw:color="#7d6ec7" />
  <draw:color draw:name="5RP[5] (5RP 5/10)" draw:color="#bc5b84" />
  <draw:color draw:name="5R[6] (5R 5/7)" draw:color="#b36563" />
  <draw:color draw:name="10YR[6] (10YR 7/6)" draw:color="#d4a96a" />
  <draw:color draw:name="10Y[6] (10Y 8/6)" draw:color="#d3cf76" />
  <draw:color draw:name="5G[6] (5G 7/5)" draw:color="#7dbe9d" />
  <draw:color draw:name="5BG[6] (5BG 7/5)" draw:color="#72bdb4" />
  <draw:color draw:name="10B[6] (10B 6/5)" draw:color="#6f9bb5" />
  <draw:color draw:name="10PB[6] (10PB 5/7)" draw:color="#7c75a9" />
  <draw:color draw:name="5RP[6] (5RP 5/7)" draw:color="#ab6781" />
  <draw:color draw:name="5R[7] (5R 7/12)" draw:color="#ff8682" />
  <draw:color draw:name="10YR[7] (10YR 8/9)" draw:color="#fcc15d" />
  <draw:color draw:name="10Y[7] (10Y 9/9)" draw:color="#f1ec5e" />
  <draw:color draw:name="5G[7] (5G 8/8)" draw:color="#6de0ac" />
  <draw:color draw:name="5BG[7] (5BG 8/6)" draw:color="#7adcce" />
  <draw:color draw:name="10B[7] (10B 8/8)" draw:color="#76d6ff" />
  <draw:color draw:name="10PB[7] (10PB 7/12)" draw:color="#aea4ff" />
  <draw:color draw:name="5RP[7] (5RP 7/10)" draw:color="#f492b6" />
  <draw:color draw:name="5R[8] (5R 7/7)" draw:color="#ea9b96" />
  <draw:color draw:name="10YR[8] (10YR 8/6)" draw:color="#efc483" />
  <draw:color draw:name="10Y[8] (10Y 9/6)" draw:color="#efea8d" />
  <draw:color draw:name="5G[8] (5G 8/5)" draw:color="#95d9b6" />
  <draw:color draw:name="5BG[8] (5BG 8/5)" draw:color="#8ad9cd" />
  <draw:color draw:name="10B[8] (10B 8/5)" draw:color="#a2d1ec" />
  <draw:color draw:name="10PB[8] (10PB 7/7)" draw:color="#aeaade" />
  <draw:color draw:name="5RP[8] (5RP 7/7)" draw:color="#e19cb4" />
  <draw:color draw:name="5R[9] (5R 9/3)" draw:color="#ffdedb" />
  <draw:color draw:name="10YR[9] (10YR 9/3)" draw:color="#fbe3be" />
  <draw:color draw:name="10Y[9] (10Y 9/3)" draw:color="#ebe9b7" />
  <draw:color draw:name="5G[9] (5G 9/3)" draw:color="#c4f0d7" />
  <draw:color draw:name="5BG[9] (5BG 9/3)" draw:color="#bef0e6" />
  <draw:color draw:name="10B[9] (10B 9/3)" draw:color="#ceeaf9" />
  <draw:color draw:name="10PB[9] (10PB 9/3)" draw:color="#e5e4f9" />
  <draw:color draw:name="5RP[9] (5RP 9/3)" draw:color="#fadfe7" />
</ooo:color-table>
