<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
<draw:color draw:name="White" draw:color="#ffffff" />
<draw:color draw:name="N[1] (N 9)" draw:color="#e3e3e3" />
<draw:color draw:name="N[2] (N 8.5)" draw:color="#d6d6d6" />
<draw:color draw:name="N[3] (N 8)" draw:color="#c8c8c8" />
<draw:color draw:name="N[4] (N 7)" draw:color="#aeaeae" />
<draw:color draw:name="N[5] (N 6)" draw:color="#949494" />
<draw:color draw:name="N[6] (N 5)" draw:color="#7a7a7a" />
<draw:color draw:name="N[7] (N 4)" draw:color="#616161" />
<draw:color draw:name="N[8] (N 3)" draw:color="#484848" />
<draw:color draw:name="N[9] (N 2)" draw:color="#313131" />
<draw:color draw:name="N[10] (N 1)" draw:color="#1d1d1d" />
<draw:color draw:name="Black" draw:color="#000000" />
<draw:color draw:name="5R[1] (5R 9/3)" draw:color="#ffdedb" />
<draw:color draw:name="5YR[1] (5YR 9/3)" draw:color="#ffe0c8" />
<draw:color draw:name="5Y[1] (5Y 9/3)" draw:color="#f2e6b8" />
<draw:color draw:name="10Y[1] (10Y 9/3)" draw:color="#ebe9b7" />
<draw:color draw:name="5GY[1] (5GY 9/3)" draw:color="#e2ebba" />
<draw:color draw:name="5G[1] (5G 9/3)" draw:color="#c4f0d7" />
<draw:color draw:name="5BG[1] (5BG 9/3)" draw:color="#bef0e6" />
<draw:color draw:name="5B[1] (5B 9/3)" draw:color="#c5edf6" />
<draw:color draw:name="5PB[1] (5PB 9/3)" draw:color="#dae7fa" />
<draw:color draw:name="10PB[1] (10PB 9/3)" draw:color="#e5e4f9" />
<draw:color draw:name="5P[1] (5P 9/3)" draw:color="#ece2f6" />
<draw:color draw:name="5RP[1] (5RP 9/3)" draw:color="#fadfe7" />
<draw:color draw:name="5R[2] (5R 7/8)" draw:color="#f29892" />
<draw:color draw:name="5YR[2] (5YR 8/6)" draw:color="#fabe92" />
<draw:color draw:name="5Y[2] (5Y 8/5)" draw:color="#dccb86" />
<draw:color draw:name="10Y[2] (10Y 8/5)" draw:color="#d2ce84" />
<draw:color draw:name="5GY[2] (5GY 8/5)" draw:color="#c3d28b" />
<draw:color draw:name="5G[2] (5G 8/5)" draw:color="#95d9b6" />
<draw:color draw:name="5BG[2] (5BG 8/5)" draw:color="#8ad9cd" />
<draw:color draw:name="5B[2] (5B 8/5)" draw:color="#91d5e6" />
<draw:color draw:name="5PB[2] (5PB 7/7)" draw:color="#90b2e1" />
<draw:color draw:name="10PB[2] (10PB 6/8)" draw:color="#958fc9" />
<draw:color draw:name="5P[2] (5P 7/8)" draw:color="#c4a3db" />
<draw:color draw:name="5RP[2] (5RP 7/8)" draw:color="#e899b5" />
<draw:color draw:name="5R[3] (5R 7/13)" draw:color="#ff817f" />
<draw:color draw:name="5YR[3] (5YR 8/9)" draw:color="#ffb872" />
<draw:color draw:name="5Y[3] (5Y 8/8)" draw:color="#e5ca5b" />
<draw:color draw:name="10Y[3] (10Y 8/6)" draw:color="#d3cf76" />
<draw:color draw:name="5GY[3] (5GY 8/8)" draw:color="#bcd665" />
<draw:color draw:name="5G[3] (5G 8/8)" draw:color="#6de0ac" />
<draw:color draw:name="5BG[3] (5BG 8/6)" draw:color="#7adcce" />
<draw:color draw:name="5B[3] (5B 8/8)" draw:color="#52dbf9" />
<draw:color draw:name="5PB[3] (5PB 7/10)" draw:color="#79b3f9" />
<draw:color draw:name="10PB[3] (10PB 6/13)" draw:color="#9588eb" />
<draw:color draw:name="5P[3] (5P 7/13)" draw:color="#d497f8" />
<draw:color draw:name="5RP[3] (5RP 7/13)" draw:color="#ff84b9" />
<draw:color draw:name="5R[4] (5R 5/8)" draw:color="#ba625f" />
<draw:color draw:name="5YR[4] (5YR 6/6)" draw:color="#c28960" />
<draw:color draw:name="5Y[4] (5Y 7/5)" draw:color="#c2af6d" />
<draw:color draw:name="10Y[4] (10Y 7/5)" draw:color="#b7b36d" />
<draw:color draw:name="5GY[4] (5GY 7/5)" draw:color="#a7b775" />
<draw:color draw:name="5G[4] (5G 7/5)" draw:color="#7dbe9d" />
<draw:color draw:name="5BG[4] (5BG 7/5)" draw:color="#72bdb4" />
<draw:color draw:name="5B[4] (5B 7/5)" draw:color="#79baca" />
<draw:color draw:name="5PB[4] (5PB 5/7)" draw:color="#5c7dab" />
<draw:color draw:name="10PB[4] (10PB 3/8)" draw:color="#4d3f7c" />
<draw:color draw:name="5P[4] (5P 4/8)" draw:color="#78538b" />
<draw:color draw:name="5RP[4] (5RP 5/8)" draw:color="#b16382" />
<draw:color draw:name="5R[5] (5R 5/13)" draw:color="#d8484e" />
<draw:color draw:name="5YR[5] (5YR 6/9)" draw:color="#d28342" />
<draw:color draw:name="5Y[5] (5Y 7/8)" draw:color="#caaf43" />
<draw:color draw:name="10Y[5] (10Y 7/6)" draw:color="#b8b45f" />
<draw:color draw:name="5GY[5] (5GY 7/8)" draw:color="#a1bb4f" />
<draw:color draw:name="5G[5] (5G 7/8)" draw:color="#55c494" />
<draw:color draw:name="5BG[5] (5BG 7/6)" draw:color="#62c0b5" />
<draw:color draw:name="5B[5] (5B 7/8)" draw:color="#3ebfdc" />
<draw:color draw:name="5PB[5] (5PB 5/10)" draw:color="#447dc0" />
<draw:color draw:name="10PB[5] (10PB 3/13)" draw:color="#533496" />
<draw:color draw:name="5P[5] (5P 4/13)" draw:color="#8745a1" />
<draw:color draw:name="5RP[5] (5RP 5/13)" draw:color="#cd4b88" />
<draw:color draw:name="5R[6] (5R 5/18)" draw:color="#f4083e" />
<draw:color draw:name="5YR[6] (5YR 6/12)" draw:color="#de7d17" />
<draw:color draw:name="5Y[6] (5Y 7/10)" draw:color="#ceae14" />
<draw:color draw:name="10Y[6] (10Y 7/8)" draw:color="#b9b43f" />
<draw:color draw:name="5GY[6] (5GY 7/10)" draw:color="#9cbd29" />
<draw:color draw:name="5G[6] (5G 7/10)" draw:color="#1dc88f" />
<draw:color draw:name="5BG[6] (5BG 7/8)" draw:color="#2cc4b7" />
<draw:color draw:name="5B[6] (5B 7/10)" draw:color="#00c2e9" />
<draw:color draw:name="5PB[6] (5PB 5/14)" draw:color="#007edc" />
<draw:color draw:name="10PB[6] (10PB 3/18)" draw:color="#5c21af" />
<draw:color draw:name="5P[6] (5P 4/18)" draw:color="#962db8" />
<draw:color draw:name="5RP[6] (5RP 5/18)" draw:color="#e61d8f" />
<draw:color draw:name="5R[7] (5R 3/8)" draw:color="#822a31" />
<draw:color draw:name="5YR[7] (5YR 4/6)" draw:color="#8a5530" />
<draw:color draw:name="5Y[7] (5Y 4/5)" draw:color="#736026" />
<draw:color draw:name="10Y[7] (10Y 4/5)" draw:color="#676425" />
<draw:color draw:name="5GY[7] (5GY 4/5)" draw:color="#57682e" />
<draw:color draw:name="5G[7] (5G 4/5)" draw:color="#2e6d53" />
<draw:color draw:name="5BG[7] (5BG 4/5)" draw:color="#166d69" />
<draw:color draw:name="5B[7] (5B 4/5)" draw:color="#246a7d" />
<draw:color draw:name="5PB[7] (5PB 3/7)" draw:color="#234a79" />
<draw:color draw:name="10PB[7] (10PB 2/8)" draw:color="#382760" />
<draw:color draw:name="5P[7] (5P 3/8)" draw:color="#623772" />
<draw:color draw:name="5RP[7] (5RP 3/8)" draw:color="#7a2b55" />
<draw:color draw:name="5R[8] (5R 3/13)" draw:color="#9d0026" />
<draw:color draw:name="5YR[8] (5YR 4/9)" draw:color="#964f0f" />
<draw:color draw:name="5Y[8] (5Y 4/8)" draw:color="#785f00" />
<draw:color draw:name="10Y[8] (10Y 4/6)" draw:color="#686513" />
<draw:color draw:name="5GY[8] (5GY 4/8)" draw:color="#506b00" />
<draw:color draw:name="5G[8] (5G 4/8)" draw:color="#00734c" />
<draw:color draw:name="5BG[8] (5BG 4/6)" draw:color="#006f6b" />
<draw:color draw:name="5B[8] (5B 4/8)" draw:color="#006e8f" />
<draw:color draw:name="5PB[8] (5PB 3/10)" draw:color="#004a8d" />
<draw:color draw:name="10PB[8] (10PB 2/13)" draw:color="#401878" />
<draw:color draw:name="5P[8] (5P 3/13)" draw:color="#702488" />
<draw:color draw:name="5RP[8] (5RP 3/13)" draw:color="#91005e" />
<draw:color draw:name="5R[9] (5R 2/3)" draw:color="#49292d" />
<draw:color draw:name="5YR[9] (5YR 2/3)" draw:color="#462b1f" />
<draw:color draw:name="5Y[9] (5Y 2/3)" draw:color="#3c3115" />
<draw:color draw:name="10Y[9] (10Y 2/3)" draw:color="#353316" />
<draw:color draw:name="5GY[9] (5GY 2/3)" draw:color="#2c351d" />
<draw:color draw:name="5G[9] (5G 2/3)" draw:color="#1d372c" />
<draw:color draw:name="5BG[9] (5BG 2/3)" draw:color="#163737" />
<draw:color draw:name="5B[9] (5B 2/3)" draw:color="#173641" />
<draw:color draw:name="5PB[9] (5PB 2/3)" draw:color="#283246" />
<draw:color draw:name="10PB[9] (10PB 2/3)" draw:color="#342f45" />
<draw:color draw:name="5P[9] (5P 2/3)" draw:color="#3b2d42" />
<draw:color draw:name="5RP[9] (5RP 2/3)" draw:color="#452a38" />
</ooo:color-table>
